{
  "name": "zivah-international-website",
  "version": "1.0.0",
  "description": "Sitio web corporativo para ZIVAH International S.A. - Exportadores premium de productos ecuatorianos",
  "main": "src/app/page.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "type-check": "npx tsc --noEmit",
    "db:setup": "node scripts/setup-database.js",
    "prepare": "npx --yes husky || echo 'Husky setup skipped'",
    "postinstall": "echo 'Postinstall completed'"
  },
  "keywords": [
    "zivah",
    "international",
    "ecuador",
    "export",
    "seafood",
    "fruits",
    "coffee",
    "shrimp",
    "aquaculture",
    "miami"
  ],
  "author": "ZIVAH International S.A.",
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@upstash/ratelimit": "^2.0.6",
    "autoprefixer": "^10.4.21",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "lucide-react": "^0.544.0",
    "next": "^15.5.9",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.11",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.64.0",
    "react-select": "^5.10.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@next/eslint-plugin-next": "^15.5.4",
    "@types/node": "24.6.2",
    "@types/nodemailer": "^6.4.19",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.45.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zivah-international/website.git"
  },
  "homepage": "https://zivahinternational.com",
  "engines": {
    "node": ">=18.18.0"
  }
}
